SELECT *FROM Faculty;

FACULTY_ID NAME
---------- --------------------------------------------------
DESIGNATION
------------------------------
EMAIL                                              DEPARTMENT_ID
-------------------------------------------------- -------------
       522 Murlidhar Prasad Singh
Associate Professor
singhmurlidhar@gmail.com                                     105

       521 Sujeet Kumar
Associate Professor
ksujeet.cs@gmail.com                                         105

FACULTY_ID NAME
---------- --------------------------------------------------
DESIGNATION
------------------------------
EMAIL                                              DEPARTMENT_ID
-------------------------------------------------- -------------

       519 Md. Izhar
Associate Professor
mdizhar1996@gmail.com                                        105

       520 Prity Kumari Choudhary
Associate Professor

FACULTY_ID NAME
---------- --------------------------------------------------
DESIGNATION
------------------------------
EMAIL                                              DEPARTMENT_ID
-------------------------------------------------- -------------
prity.choudhary@gmail.com                                    105

       518 E. Haque
Associate Professor
ehtasham47@gmail.com                                         105

       511 Ajay Giri

FACULTY_ID NAME
---------- --------------------------------------------------
DESIGNATION
------------------------------
EMAIL                                              DEPARTMENT_ID
-------------------------------------------------- -------------
Assistant Professor
ajay_giri05@rediffmail.com                                   102

       513 Bhavesh Nandan
Associate Professor
bhavesh.nandan@gmail.com                                     110


FACULTY_ID NAME
---------- --------------------------------------------------
DESIGNATION
------------------------------
EMAIL                                              DEPARTMENT_ID
-------------------------------------------------- -------------
       514 Abhimanyu Mandal
Associate Professor
mandal.abhimanyu225@gmail.com                                110

       515 Nitish Kumar
Associate Professor
nitianj@gmail.com                                            110

FACULTY_ID NAME
---------- --------------------------------------------------
DESIGNATION
------------------------------
EMAIL                                              DEPARTMENT_ID
-------------------------------------------------- -------------

       510 Uttam Kumar
Associate Professor
uttamiitp1@gmail.com                                         102

       509 Rahul Ranjan Bharti
Associate Professor

FACULTY_ID NAME
---------- --------------------------------------------------
DESIGNATION
------------------------------
EMAIL                                              DEPARTMENT_ID
-------------------------------------------------- -------------
15rahulbharti@gmail.com                                      102

       508 Firoz Akhtar
Associate Professor
 firozakhtar1581@gmail.com                                   102

       501 Kunal Kumar

FACULTY_ID NAME
---------- --------------------------------------------------
DESIGNATION
------------------------------
EMAIL                                              DEPARTMENT_ID
-------------------------------------------------- -------------
Associate Professor
kunal1989kumar@gmail.com                                     101

       502 Akhilesh Kumar
Associate Professor
akhileshkumar3804@gmail.com                                  101


FACULTY_ID NAME
---------- --------------------------------------------------
DESIGNATION
------------------------------
EMAIL                                              DEPARTMENT_ID
-------------------------------------------------- -------------
       505 Nishikant Kumar
Associate Professor
nishikantbpmce32@gmail.com                                   101

       507 Bablu Das
Associate Professor
bkmech78@gmail.com                                           102

FACULTY_ID NAME
---------- --------------------------------------------------
DESIGNATION
------------------------------
EMAIL                                              DEPARTMENT_ID
-------------------------------------------------- -------------

       525 N. Kumar
Associate Professor
n.kumar@gmail.com                                            119

       526 Manisha Kumari Singh
Associate Professor

FACULTY_ID NAME
---------- --------------------------------------------------
DESIGNATION
------------------------------
EMAIL                                              DEPARTMENT_ID
-------------------------------------------------- -------------
manisha.ks241@gmail.com                                      118

       516 Ashish Kumar Suman
Professor
sumanashish.rkt@gmail.com                                    110

       523 Praveen Kumar

FACULTY_ID NAME
---------- --------------------------------------------------
DESIGNATION
------------------------------
EMAIL                                              DEPARTMENT_ID
-------------------------------------------------- -------------
Assistant Professor
praveenkumaryadav782@gmail.com                               157

       512 Hare Krishna Mishra
Professor
hare.dbit@gmail.com                                          110


FACULTY_ID NAME
---------- --------------------------------------------------
DESIGNATION
------------------------------
EMAIL                                              DEPARTMENT_ID
-------------------------------------------------- -------------
       503 Raushan Anand
Associate Professor
raushanbpmc@gmail.com                                        101

       517 Mitesh Kumar
Associate Professor
mitesh.sva@gmail.com                                         110

FACULTY_ID NAME
---------- --------------------------------------------------
DESIGNATION
------------------------------
EMAIL                                              DEPARTMENT_ID
-------------------------------------------------- -------------

       506 Rupesh Kumar
Associate Professor
rupesh.kumar@gmail.com                                       101


SQL> SELECT *FROM Course;

 COURSE_ID COURSE_NAME                                           CREDITS
---------- -------------------------------------------------- ----------
DEPARTMENT_ID FACULTY_ID
------------- ----------
    105501 Artificial Intelligence                                     4
          105        518

    105502 Database Management Systems                                 4
          105        519

    105503 Formal Language and Automata                                4
          105        523


 COURSE_ID COURSE_NAME                                           CREDITS
---------- -------------------------------------------------- ----------
DEPARTMENT_ID FACULTY_ID
------------- ----------
    105504 Software Engineering                                        4
          105        522

    100508 Professional Skill Development                              2
          105        520

    119501 Machine Learning                                            4
          119        525


 COURSE_ID COURSE_NAME                                           CREDITS
---------- -------------------------------------------------- ----------
DEPARTMENT_ID FACULTY_ID
------------- ----------
    119502 Hydraulic Engineering                                       4
          119        509

    119506 Environmental Engineering I                                 4
          119        509

    119504 Geotechnical Engineering I                                  4
          119        506


 COURSE_ID COURSE_NAME                                           CREDITS
---------- -------------------------------------------------- ----------
DEPARTMENT_ID FACULTY_ID
------------- ----------
    119507 Transportation Engineering                                  4
          119        507

    119505 Hydrology and Water Resources                               4
          119        508

       621 Machine Learning                                            4
          157        523


 COURSE_ID COURSE_NAME                                           CREDITS
---------- -------------------------------------------------- ----------
DEPARTMENT_ID FACULTY_ID
------------- ----------
       623 Artificial Intelligence                                     4
          157        523

       622 Computer Networks                                           4
          157        523

    118501 3D Modelling                                                4
          118        526


 COURSE_ID COURSE_NAME                                           CREDITS
---------- -------------------------------------------------- ----------
DEPARTMENT_ID FACULTY_ID
------------- ----------
    118502 3D Character Design                                         4
          118        526

    118503 3D Texturing                                                4
          118        526

    100506 Power Electronics                                           4
          110        516


 COURSE_ID COURSE_NAME                                           CREDITS
---------- -------------------------------------------------- ----------
DEPARTMENT_ID FACULTY_ID
------------- ----------
    110501 Analog n Digital                                            4
          110        513

    100502 Control Systems                                             4
          110        514

    100507 Power Systems I                                             4
          110        515


 COURSE_ID COURSE_NAME                                           CREDITS
---------- -------------------------------------------------- ----------
DEPARTMENT_ID FACULTY_ID
------------- ----------
    102501 Fluid Machinery                                             4
          102        501

    102502 Heat Transfer                                               4
          102        505

    102503 Manufacturing Processes                                     4
          102        502


 COURSE_ID COURSE_NAME                                           CREDITS
---------- -------------------------------------------------- ----------
DEPARTMENT_ID FACULTY_ID
------------- ----------
    102504 Kinematics of Machinery                                     4
          102        503

    101503 Geotechnical Engineering I                                  4
          101        506

    101502 Environmental Engineering I                                 4
          101        509


 COURSE_ID COURSE_NAME                                           CREDITS
---------- -------------------------------------------------- ----------
DEPARTMENT_ID FACULTY_ID
------------- ----------
    101504 Hydrology and Water Resources                               4
          101        508

    101506 Mechanics of Materials                                      4
          101        508

    101505 Hydraulic Engineering                                       4
          101        509


 COURSE_ID COURSE_NAME                                           CREDITS
---------- -------------------------------------------------- ----------
DEPARTMENT_ID FACULTY_ID
------------- ----------
    101507 Transportation Engineering                                  4
          101        507


